<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML</title>
    <link rel="icon" href="imgs/channels4_profile.jpg" />
    <style>
      .img {
        width: 80px;
        height: auto;
        border-radius: 10px;
        float:right;
        margin-right: 15px;
      }
      .c {
        font-weight: bold;
        color: rgb(55, 125, 255);
        font-size: larger;
        font-style: normal;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      p {
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .a {
        font-size: medium;
        font-weight: bold;
        font-style: normal;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .youtube{
        font-size: larger;
        margin-top: 100px;
        margin-left: 400px;
        font-weight: bold;
        font-style: normal; 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .lk{
        width: 200px;
        border-radius: 5%;
      }
    </style>
  </head>
  <body>
    <img class="img" src="imgs/channels4_profile.jpg" alt="DP" />
    <p class="c">@BlueShine</p>
    <p><em>I GOT 100 subs les goooo!</em></p>
    <a href="/fuck.html">
      <img class="img" src="/imgs/Logo 500x500 px (1).png" />
    </a>
    <a class="a" href="/imgs/channels4_profile.jpg">BlueShine</a><br />
    <a class="a" href="/imgs/channels4_profile.jpg" download>Download</a>
    <br />
    <br />
    <a class="a" href="/imgs/Logo 500x500 px (1).png">Aquelight</a><br>
    <a class="a" href="/imgs/Logo 500x500 px (1).png" download>Download</a><br />
    <a class="youtube" href="https://www.youtube.com" target="_blank">YouTube</a><br>
    <img class="lk" src="/imgs/sky.jpg" alt="">
  </body>
</html>
